<!DOCTYPE html>
<html>
    <head>
        <title>Трахнуть!</title>
    </head>
    <body>
        <center><h5 aligh="center">Сделано Владиславом Отмыв. Я бы ему дал (денег и колу 1 л.)</h5></center>
        <center>
            <style>
                .button_1731872803435 {
                    display: inline-block !important;
                    text-decoration: none !important;
                    background-color: #ff21ff !important;
                    color: #ffffff !important;
                    border: 11px solid #801a8d !important;
                    border-radius: 100px !important;
                    font-size: 99px !important;
                    padding: 20px 68px !important; 
                    transition: all 0.8s ease !important;
                }
                .button_1731872803435:hover{
                    text-decoration: none !important; 
                    background-color: #ff6aff !important;
                    color: #ffeded !important;
                    border-color: #ffff38 !important;
                }
                </style>
                <a href="https://t.me/m/JGcrOGfPNWFi" class="button_1731872803435" target="_blank">
                  ТРАХНУТЬ!
                </a>
        </center>
    </body>
</html>